package(default_visibility = ["//visibility:public"])

load("//:defaults.bzl", "ts_library", "esbuild")


ts_library(
    name = "parsing",
    srcs = [
        "FilesystemData.ts",
        "GameDataAggregator.ts",
    ],
    deps = [
        "@npm//@types/node",
        "@npm//io-ts",
        "@npm//uuid",
        "@npm//@types/uuid",
        "@npm//fp-ts",
        "@npm//comlink",
        "//nova_data_interface",
        "//nova_parse",
    ]
)

ts_library(
    name = "nova_parse_worker_lib",
    srcs = [
        "nova_parse_worker.ts",
    ],
    deps = [
        "@npm//comlink",
        "@npm//@types/node",
        "//nova_parse",
    ],
)

esbuild(
    name = "nova_parse_worker_bundle",
    args = {
        "keepNames": True, # For convenience. Can be removed.
    },
    entry_point = "nova_parse_worker.ts",
    platform = "node",
    minify = False,
    sources_content = True,
    deps = [
        ":nova_parse_worker_lib",
    ],
)
