package(default_visibility = ["//visibility:public"])


load("@npm_bazel_typescript//:index.bzl", "ts_library")


ts_library(
    name = "display",
    srcs = [
        "Display.ts",
        "ShipDrawable.ts",
        "AnimationGraphic.ts",
        "SpriteSheetSprite.ts",
        "Drawable.ts",
    ],
    deps = [
        "@npm//@types/node",
        "@npm//pixi.js",
        "//nova/src/engine",
        "//nova/src/client/gamedata",
        "//nova/src/common",
        "//novadatainterface",
        "//nova/src/proto:vector_state_ts_proto",
        "//nova/src/proto:space_object_state_ts_proto",
        "//nova/src/proto:ship_state_ts_proto",
        "//nova/src/proto:planet_state_ts_proto",
        "//nova/src/proto:system_state_ts_proto",
        "//nova/src/proto:engine_state_ts_proto",
        "//nova/src/proto:weapon_state_ts_proto",
        "//nova/src/proto:outfit_state_ts_proto",
        "//nova/src/proto:armament_state_ts_proto",
        "//nova/src/proto:equipment_state_ts_proto",

    ]
)
