package(default_visibility = ["//visibility:public"])

load("//:defaults.bzl", "ts_library")
load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")

ts_library(
    name = "nova_plugin",
    srcs = [
        "nova_plugin.ts",
        "system_plugin.ts",
        "platform_plugin.ts",
        "game_data_resource.ts",
        "server_plugin.ts",
        "make_ship.ts",
        "ship_plugin.ts",
        "control_state_event.ts",
        "ship_controller_plugin.ts",
        "player_ship_plugin.ts",
        "planet_plugin.ts",
        "make_planet.ts",
        "system_id_resource.ts",
        "make_system.ts",
        "projectile_data.ts",
        "projectile_plugin.ts",
        "create_time.ts",
        "weapon_plugin.ts",
        "weapons_state.ts",
        "beam_plugin.ts",
        "guidance.ts",
        "exit_point.ts",
        "outfit_plugin.ts",
        "collisions_plugin.ts",
        "collision_interaction.ts",
        "animation_plugin.ts",
        "health_plugin.ts",
        "stat.ts",
        "target_plugin.ts",
        "target_component.ts",
        "controls.ts",
        "controls_plugin.ts",
        "sound_event.ts",
        "fire_weapon_plugin.ts",
        "return_to_queue_plugin.ts",
        "death_plugin.ts",
        "jump_plugin.ts",
        "systems_resource.ts",
        "npc_plugin.ts",
        "ionization_plugin.ts",
        "blast_plugin.ts",
    ],
    deps = [
        "//nova_ecs:ecs",
        "//nova_ecs/plugins",
        "//nova_ecs/datatypes",
        "//novadatainterface",
        "//nova/src/communication:communication_lib",
        "//nova/src/common",
        "//nova/src/client/gamedata",
        "//nova/src/util",
        "@npm//io-ts",
        "@npm//fp-ts",
        "@npm//immer",
        "@npm//uuid",
        "@npm//@types/uuid",
        "@npm//sat",
        "@npm//@types/sat",
        "@npm//rbush",
        "@npm//@types/rbush",
        "@npm//rxjs",
    ]
)

ts_library(
    name = "nova_plugin_test_lib",
    srcs = [
        "controls_test.ts",
        "fire_weapon_plugin_test.ts",
    ],
    deps = [
        ":nova_plugin",
        "//nova_ecs/datatypes",
        "@npm//io-ts",
        "@npm//fp-ts",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "nova_plugin_test",
    # TODO: Don't require patching the module resolver?
    templated_args = ["--bazel_patch_module_resolver"],
    srcs = [
        ":nova_plugin_test_lib",
    ]
)
