package(default_visibility = ["//visibility:public"])


load("@npm_bazel_typescript//:index.bzl", "ts_library")


ts_library(
    name = "communication",
    srcs = glob(["*.ts"]),
    deps = [
        "@npm//@types/node",
        "@npm//io-ts",
        "@npm//fp-ts",
        "@npm//socket.io-client",
        "@npm//@types/socket.io-client",
        "@npm//socket.io",
        "@npm//@types/socket.io",
        "@npm//ts-events",
        "@npm//uuid",
        "@npm//@types/uuid",
        "//novajs/src/common",
        "//novajs/src/engine",
    ]
)
