package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@npm//@bazel/esbuild:index.bzl", "esbuild")


filegroup(
    name = "static_files",
    srcs = [
        "index.html",
    ],
)

# ts_library(
#     name = "gameloop_lib",
#     srcs = ["GameLoop.ts"],
#     deps = [
#         "//nova/src/engine",
#         "//nova/src/engine:utils",
#         "//novadatainterface",
#         "//nova/src/communication:communication_lib",
#         "@npm//immer",
#     ],
# )

ts_library(
    name = "browser_lib",
    srcs = ["browser.ts"],
    deps = [
        #":gameloop_lib",
        "@npm//@types/node",
        "@npm//pixi.js",
        "@npm//rxjs",
        "//nova/src/common",
        #"//nova/src/client",
        "//nova/src/display",
        #"//nova/src/engine",
        #"//nova/src/engine:utils",
        "//nova_ecs:ecs",
        "//nova_ecs/plugins",
        "//nova/src/nova_plugin",
        "//nova/src/communication:communication_client_lib",
        "//nova/src/client/gamedata",
        "@npm//uuid",
        "@npm//@types/uuid",
        "@npm//stats.js",
        "@npm//@types/stats.js",
    ]
)

esbuild(
    name = "browser_bundle",
    entry_point = "browser.ts",
    target = "es2015",
    minify = True,
    sources_content = True,
    define = [
        "process.env.NODE_ENV=\"node\""
    ],
    link_workspace_root = True,
    tool = select({
        "@bazel_tools//src/conditions:darwin": "@esbuild_darwin//:bin/esbuild",
        "@bazel_tools//src/conditions:windows": "@esbuild_windows//:esbuild.exe",
        "@bazel_tools//src/conditions:linux_x86_64": "@esbuild_linux//:bin/esbuild",
    }),
    deps = [
        ":browser_lib",
    ],
)
