package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//:esbuild.bzl", "esbuild")


filegroup(
    name = "static_files",
    srcs = [
        "index.html",
    ],
)

ts_library(
    name = "browser_lib",
    srcs = ["browser.ts"],
    deps = [
        #":gameloop_lib",
        "@npm//@types/node",
        "@npm//pixi.js",
        "@npm//rxjs",
        "//nova/src/common",
        #"//nova/src/client",
        "//nova/src/display",
        #"//nova/src/engine",
        #"//nova/src/engine:utils",
        "//nova_ecs:ecs",
        "//nova_ecs/plugins",
        "//nova/src/nova_plugin",
        "//nova/src/communication:communication_client_lib",
        "//nova/src/client/gamedata",
        "@npm//uuid",
        "@npm//@types/uuid",
        "@npm//stats.js",
        "@npm//@types/stats.js",
    ]
)

esbuild(
    name = "browser_bundle",
    args = [
        "--keep-names",
        "--resolve-extensions=.mjs,.js",
    ],
    entry_point = "browser.ts",
    target = "es2015",
    minify = True,
    sources_content = True,
    define = [
        "process.env.NODE_ENV=\"browser\""
    ],
    link_workspace_root = True,
    deps = [
        ":browser_lib",
    ],
)
