package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm_bazel_rollup//:index.bzl", "rollup_bundle")
load("@npm_bazel_typescript//:index.bzl", "ts_library")

filegroup(
    name = "static_files",
    srcs = [
        "index.html",
    ]
)


ts_library(
    name = "browser_lib",
    srcs = ["browser.ts"],
    deps = [
        "@npm//@types/node",
        "@npm//io-ts",
        "@npm//fp-ts",
        "@npm//socket.io-client",
        "@npm//@types/socket.io-client",
        "@npm//pixi.js",
        "@npm//rxjs",
        "//nova/src/common",
        "//nova/src/client",
        "//nova/src/client/display",
        "//nova/src/engine",
        "//nova/src/communication",
        "//nova/src/client/gamedata",
        "//nova/src/proto:vector_state_ts_proto",
        "//nova/src/proto:space_object_state_ts_proto",
        "@npm//google-protobuf",
    ]
)


rollup_bundle(
    name = "browser_bundle",
    deps = [
        ":browser_lib",
        "@npm//@rollup/plugin-node-resolve",
        "@npm//@rollup/plugin-commonjs",
        "@npm//rollup-plugin-sourcemaps",
        "@npm//@rollup/plugin-json",
        "@npm//rollup-plugin-node-globals",
        "@npm//rollup-plugin-node-builtins"
    ],
    entry_point = "browser.ts",
    config_file = "//:rollup_browser.config.js",
    sourcemap = "inline",
    format = "iife",
)
