package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@novajs//:bundlers.bzl", "web_bundle")
load("@io_bazel_rules_closure//closure:defs.bzl", "closure_js_library", "closure_js_binary")


filegroup(
    name = "static_files",
    srcs = [
        "index.html",
    ],
)

# ts_library(
#     name = "gameloop_lib",
#     srcs = ["GameLoop.ts"],
#     deps = [
#         "//nova/src/engine",
#         "//nova/src/engine:utils",
#         "//novadatainterface",
#         "//nova/src/communication:communication_lib",
#         "@npm//immer",
#     ],
# )

ts_library(
    name = "browser_lib",
    srcs = ["browser.ts"],
    deps = [
        #":gameloop_lib",
        "@npm//@types/node",
        "@npm//pixi.js",
        "@npm//rxjs",
        "//nova/src/common",
        #"//nova/src/client",
        "//nova/src/display",
        #"//nova/src/engine",
        #"//nova/src/engine:utils",
        "//nova_ecs:ecs",
        "//nova_ecs/plugins",
        "//nova/src/nova_plugin",
        "//nova/src/communication:communication_client_lib",
        "//nova/src/client/gamedata",
        "@npm//uuid",
        "@npm//@types/uuid",
    ]
)

web_bundle(
    name = "browser_bundle",
    deps = [
        ":browser_lib",
        #"@npm//protobufjs",
    ],
    entry_point = "browser.ts",
)

closure_js_library(
    name = "browser_closure_lib",
    srcs = [
        ":browser_bundle",
    ],
    no_closure_library = True,
    suppress = [
        "JSC_TYPE_PARSE_ERROR",
        "JSC_BAD_JSDOC_ANNOTATION",
        "JSC_INVALID_PARAM",
        "JSC_USELESS_CODE",
        "JSC_MISPLACED_ANNOTATION",
        "JSC_JSDOC_MISSING_TYPE_WARNING",
        "JSC_UNDEFINED_VARIABLE",

    ]
)

closure_js_binary(
    name = "browser_closure_bundle",
    deps = [
        ":browser_closure_lib",
    ],
    #entry_point = "browser.ts",
)
