package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")

ts_library(
    name = "ecs",
    module_name = "nova_ecs",
    srcs = [
        "entity.ts",
        "component.ts",
        "system.ts",
        "query.ts",
        "resource.ts",
        "world.ts",
        "utils.ts",
        "plugin.ts",
        "arg_types.ts",
        "async_system.ts",
        "component_map_handle.ts",
    ],
    deps = [
        "@npm//io-ts",
        "@npm//immer",
        "@npm//uuid",
        "@npm//@types/uuid",
        "@npm//rxjs",
    ]
)

ts_library(
    name = "ecs_test_lib",
    srcs = [
        "system_test.ts",
        "world_test.ts",
        "utils_test.ts",
        "async_system_test.ts",
    ],
    deps = [
        ":ecs",
        "@npm//@types/jasmine",
        "@npm//io-ts",
        "@npm//rxjs",
        "@npm//immer",
    ]
)

jasmine_node_test(
    name = "ecs_test",
    srcs = [
        ":ecs_test_lib",
    ]
)
