package(default_visibility = ["//visibility:public"])

load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")

ts_library(
    name = "plugins",
    srcs = [
        "time_plugin.ts",
        "multiplayer_plugin.ts",
    ],
    deps = [
        "//nova/src/ecs",
        "@npm//io-ts",
        "@npm//fp-ts",
        "@npm//immer",
    ]
)

ts_library(
    name = "plugins_test_lib",
    srcs = [
        "time_plugin_test.ts",
        "multiplayer_plugin_test.ts",
    ],
    deps = [
        ":plugins",
        "//nova/src/ecs",
        "@npm//@types/jasmine",
        "@npm//io-ts",
        "@npm//io-ts-types",
        "@npm//immer",
    ]
)

jasmine_node_test(
    name = "plugins_test",
    srcs = [
        ":plugins_test_lib",
    ]
)
