load("//:defaults.bzl", "ts_library")
load("//:esbuild.bzl", "esbuild")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "spaceport",
    srcs = glob(["*.ts"]),
    deps = [
        "//nova/src/client/gamedata",
        "//novadatainterface",
        "//nova/src/nova_plugin",
        "//nova_ecs:ecs",
        "@npm//rxjs",
        "//nova_ecs/plugins",
        "@npm//@pixi/text",
        "@npm//@pixi/sprite-tiling",
        "@npm//@pixi/graphics",
        "@npm//@pixi/display",
        "@npm//@pixi/interaction",
    ]
)
