package(default_visibility = ["//visibility:public"])


load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@novajs//:mocha_ts_test.bzl", "mocha_ts_test")



ts_library(
    name = "novaparse",
    srcs = ["NovaParse.ts"],
    module_name = "novaparse",
    deps = [
        "@npm//@types/node",
        "@npm//resourceforkjs",
        "//novadatainterface",
        "//novaparse/src/resource_parsers",
        "//novaparse/src:novaparse_libraries",
        "//novaparse/src/parsers",
    ]
)


# ts_library(
#     name = "novaparse",
#     srcs = glob(["src/*.ts", "src/**/*.ts"]),
#     module_name = "novaparse", # for npm
#     deps = [
#         #"@npm//pngjs",
#         "@npm//@types/node",
#         "//NovaDataInterface:novadatainterface",
#     ],
# )


