package(default_visibility = ["//visibility:public"])


load("@npm_bazel_typescript//:index.bzl", "ts_library")


ts_library(
    name = "server",
    srcs = glob(["*.ts"]),
    deps = [
        "@npm//@types/node",
        "@npm//io-ts",
        "@npm//uuid",
        "@npm//@types/uuid",
        "@npm//fp-ts",
        "@npm//express",
        "@npm//@types/express",
        "//nova/src/proto:protobufjs_bundle",
        "//novadatainterface",
        "//nova/src/server/parsing",
        "//nova/src/engine",
        "//nova/src/common",
    ]
)
