package(default_visibility = ["//visibility:public"])


load("@npm//@bazel/typescript:index.bzl", "ts_library")


ts_library(
    name = "server",
    srcs = [
        "setupRoutes.ts",
        "nova_repl.ts",
    ],
    deps = [
        "@npm//@types/node",
        "@npm//uuid",
        "@npm//@types/uuid",
        "@npm//express",
        "@npm//@types/express",
        #"//nova/src/proto:protobufjs_bundle",
        "//novadatainterface",
        "//nova/src/server/parsing",
        #"//nova/src/engine",
        "//nova/src/common",
        #"//nova/src/communication:communication_server_lib",
        #"//nova/src:gameloop_lib",
    ]
)
