package(default_visibility = ["//visibility:public"])


load("@npm_bazel_typescript//:index.bzl", "ts_library")

ts_library(
    name = "communication_lib",
    srcs = [
        "Channel.ts",
        "GetChanges.ts",
        "OverwriteState.ts",
        "FilterState.ts",
    ],
    deps = [
        "@npm//rxjs",
        "//nova/src/proto:protobufjs_bundle",
        "//nova/src/engine",
        "//nova/src/engine:utils",
        "//nova/src/common",
    ]
)

ts_library(
    name = "communication_server_lib",
    srcs = [
        "SocketChannelServer.ts",
        "CommunicatorServer.ts",
    ],
    deps = [
        ":communication_lib",
        "@npm//@types/node",
        "@npm//uuid",
        "@npm//@types/uuid",
        "@npm//rxjs",
        "@npm//ws",
        "@npm//@types/ws",
        "@npm//google-protobuf",
        "@npm//@types/google-protobuf",
#        "//nova/src/common",
        "//nova/src/engine",
        "//nova/src/engine:utils",
        "//nova/src/engine/space_object:space_object_mods",
        "//nova/src/proto:protobufjs_bundle",
    ]
)

ts_library(
    name = "communication_client_lib",
    srcs = [
        "SocketChannelClient.ts",
        "CommunicatorClient.ts",
    ],
    deps = [
        ":communication_lib",
        "@npm//@types/node",
        "@npm//uuid",
        "@npm//@types/uuid",
        "@npm//rxjs",
#        "//nova/src/common",
#        "//nova/src/engine",
        "//nova/src/engine:utils",
        "//nova/src/proto:protobufjs_bundle",
    ]
)
