package(default_visibility = ["//visibility:public"])
load("@rules_proto//proto:defs.bzl", "proto_library")
#load("@rules_typescript_proto//:index.bzl", "typescript_proto_library")
load("@npm_bazel_labs//:index.bzl", "ts_proto_library", "protobufjs_ts_library")

proto_library(
    name = "vector_state_proto",
    srcs = ["vector_state.proto"],
)

proto_library(
    name = "space_object_state_value_proto",
    srcs = ["space_object_state_value.proto"],
    deps = [
        ":vector_state_proto",
        ":ship_state_proto",
        ":planet_state_proto",
    ],
)

proto_library(
    name = "space_object_state_proto",
    srcs = ["space_object_state.proto"],
    deps = [
        ":space_object_state_value_proto",
        ":outfit_state_proto",
        ":ship_state_proto",
        ":planet_state_proto",
        ":map_keys_proto",
    ]
)

proto_library(
    name = "ship_state_proto",
    srcs = ["ship_state.proto"],
    deps = []
)

proto_library(
    name = "planet_state_proto",
    srcs = ["planet_state.proto"],
    deps = []
)

proto_library(
    name = "system_state_value_proto",
    srcs = ["system_state_value.proto"],
)

proto_library(
    name = "system_state_proto",
    srcs = ["system_state.proto"],
    deps = [
        ":system_state_value_proto",
        ":space_object_state_proto",
        ":map_keys_proto",
     ]
)

proto_library(
    name = "engine_state_value_proto",
    srcs = ["engine_state_value.proto"],
)

proto_library(
    name = "engine_state_proto",
    srcs = ["engine_state.proto"],
    deps = [
        ":system_state_proto",
        ":map_keys_proto",
        ":engine_state_value_proto",
    ],
)

proto_library(
    name = "weapon_state_proto",
    srcs = ["weapon_state.proto"],
)

proto_library(
    name = "outfit_state_value_proto",
    srcs = ["outfit_state_value.proto"],
)

proto_library(
    name = "outfit_state_proto",
    srcs = ["outfit_state.proto"],
    deps = [
        ":outfit_state_value_proto",
        ":weapon_state_proto",
        ":map_keys_proto",
    ],
)

proto_library(
    name = "nova_service_proto",
    srcs = ["nova_service.proto"],
    deps = [
        ":engine_state_proto",
#        "@com_google_protobuf//:any_proto",
#        "@com_google_protobuf//:wrappers_proto",
    ]
)

proto_library(
    name = "map_keys_proto",
    srcs = ["map_keys.proto"],
)

protobufjs_ts_library(
    name = "protobufjs_bundle",
    deps = [
        ":vector_state_proto",
        ":space_object_state_proto",
        ":space_object_state_value_proto",
        ":ship_state_proto",
        ":planet_state_proto",
        ":system_state_proto",
        ":engine_state_proto",
        ":engine_state_value_proto",
        ":weapon_state_proto",
        ":outfit_state_proto",
        ":outfit_state_value_proto",
        ":nova_service_proto",
        ":map_keys_proto",
    ],
)
