package(default_visibility = ["//visibility:public"])
load("@rules_proto//proto:defs.bzl", "proto_library")
#load("@rules_typescript_proto//:index.bzl", "typescript_proto_library")
load("@npm_bazel_labs//:index.bzl", "ts_proto_library", "protobufjs_ts_library")

proto_library(
    name = "vector_proto",
    srcs = ["vector.proto"],
)

proto_library(
    name = "space_object_delta_value_proto",
    srcs = ["space_object_delta_value.proto"],
    deps = [
        ":vector_proto",
        ":ship_delta_proto",
        ":planet_delta_proto",
    ],
)

proto_library(
    name = "space_object_delta_proto",
    srcs = ["space_object_delta.proto"],
    deps = [
        ":space_object_delta_value_proto",
        ":outfit_delta_proto",
        ":ship_delta_proto",
        ":planet_delta_proto",
        ":map_keys_proto",
    ]
)

proto_library(
    name = "ship_delta_proto",
    srcs = ["ship_delta.proto"],
    deps = []
)

proto_library(
    name = "planet_delta_proto",
    srcs = ["planet_delta.proto"],
    deps = []
)

proto_library(
    name = "system_delta_value_proto",
    srcs = ["system_delta_value.proto"],
)

proto_library(
    name = "system_delta_proto",
    srcs = ["system_delta.proto"],
    deps = [
        ":system_delta_value_proto",
        ":space_object_delta_proto",
        ":map_keys_proto",
     ]
)

proto_library(
    name = "engine_delta_value_proto",
    srcs = ["engine_delta_value.proto"],
)

proto_library(
    name = "engine_delta_proto",
    srcs = ["engine_delta.proto"],
    deps = [
        ":system_delta_proto",
        ":map_keys_proto",
        ":engine_delta_value_proto",
    ],
)

proto_library(
    name = "weapon_delta_proto",
    srcs = ["weapon_delta.proto"],
)

proto_library(
    name = "outfit_delta_value_proto",
    srcs = ["outfit_delta_value.proto"],
)

proto_library(
    name = "outfit_delta_proto",
    srcs = ["outfit_delta.proto"],
    deps = [
        ":outfit_delta_value_proto",
        ":weapon_delta_proto",
        ":map_keys_proto",
    ],
)

proto_library(
    name = "nova_service_proto",
    srcs = ["nova_service.proto"],
    deps = [
        ":engine_delta_proto",
#        "@com_google_protobuf//:any_proto",
#        "@com_google_protobuf//:wrappers_proto",
    ]
)

proto_library(
    name = "map_keys_proto",
    srcs = ["map_keys.proto"],
)

protobufjs_ts_library(
    name = "protobufjs_bundle",
    deps = [
        ":vector_proto",
        ":space_object_delta_proto",
        ":space_object_delta_value_proto",
        ":ship_delta_proto",
        ":planet_delta_proto",
        ":system_delta_proto",
        ":engine_delta_proto",
        ":engine_delta_value_proto",
        ":weapon_delta_proto",
        ":outfit_delta_proto",
        ":outfit_delta_value_proto",
        ":nova_service_proto",
        ":map_keys_proto",
    ],
)
